# spring-mysql

./: .gitignore  .project  README.md  api.txt  pom.xml
docs/: ahao_db.sql  api.txt
src/main/java/com/ahao/mysql/ctrl/: AddCtrl.java  DeleteCtrl.java  QueryCtrl.java  UpdateCtrl.java
src/main/java/com/ahao/mysql/dao/: IAddDao.java  IDeleteDao.java  IQueryDao.java  IUpdateDao.java
src/main/java/com/ahao/mysql/dao/impl/: AddDaoImpl.java  DeleteDaoImpl.java  QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/ahao/mysql/pojo/: LikePojo.java
src/main/java/com/ahao/mysql/service/: IAddService.java  IDeleteService.java  IQueryService.java  IUpdateService.java
src/main/java/com/ahao/mysql/service/impl/: AddServiceImpl.java  DeleteServiceImpl.java  QueryServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/ahao/mysql/tool/: ErrorcodeEnum.java  HttpTool.java  ResultUtil.java
src/main/resources/: log4j.properties
src/main/resources/ApplicationContext/: Application-mysql.xml  dispatcher-servlet.xml
src/main/resources/properties/: mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apitest/: test.css  test.html  test.js
