#rootLogger
log4j.rootLogger=info,stdout,logFile
#logFile 
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.logFile.RollingFile.MaxFileSize=80MB
log4j.appender.logFile.datePattern='.'yyyy-MM-dd
log4j.appender.logFile.File=logs/Spring-MySQL.log
#stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n