1、普通添加
接口：http://10.0.33.44:18085/Spring-MySQL/Add/AddNormal.do
参数：{"userId":"ahao123","userName":"阿豪","sports":"run","fruits":"apple"}
返回：
2、命名参数模板添加
接口：http://10.0.33.44:18085/Spring-MySQL/Add/AddNamedParameter.do
参数：{"userId":"ahao123","userName":"阿豪","sports":"run","fruits":"apple"}
返回：
3、普通方式查询
接口：http://10.0.33.44:18085/Spring-MySQL/Query/QueryListNormal.do
参数：
返回：
4、事务
接口：http://10.0.33.44:18085/Spring-MySQL/Query/Transactional.do
参数：{"userId":"ahao123","userName":"阿豪","sports":"run","fruits":"apple"}
返回：
5、更新
接口：http://10.0.33.44:18085/Spring-MySQL/Update/UpdateNormal.do
参数：{"userId":"ahao123","userName":"阿豪","sports":"the flash","fruits":"spider man"}
返回：
6、批量更新
接口：http://10.0.33.44:18085/Spring-MySQL/Update/BatchUpdate.do
参数：{"sports":"run","newSports":"pineapple"}
7、删除
接口：http://10.0.33.44:18085/Spring-MySQL/Delete/Delete.do
参数：{"userId":"ahao111"}
8、批量添加
接口：http://10.0.33.44:18085/Spring-MySQL/Add/AddNormal.do
参数：{"userId":"ahao","userName":"阿豪","sports":"run","fruits":"apple"}
返回：